# LI4

./: .gitignore  LI4.sln  Program.cs  README.md  UpShift.csproj  UpShift.sln  _Imports.razor  appsettings.json  package-lock.json  tailwind.config.js
Authentication/: CustomAuthenticationStateProvider.cs  UserAccountService.cs  UserSession.cs  Utilizador.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Controllers/: AuthenticationController.cs  ILeilaoController.cs  ILicitacaoController.cs  IMarcaController.cs  IModeloController.cs  IUserController.cs  IVeiculoController.cs  LeilaoController.cs  LicitacaoController.cs  MarcaController.cs  ModeloController.cs  UserController.cs  VeiculoController.cs
Data/: DataBaseContext.cs  LeilaoService.cs  LicitacaoService.cs  MarcaService.cs  ModeloService.cs  TicketService.cs  UtilizadorService.cs  VeiculoLeilaoService.cs  VeiculoService.cs  WeatherForecast.cs  WeatherForecastService.cs
LI4/: DataBase.sql  LI4.sqlproj  Leiloes.sql  Licitacoes.sql  Marcas.sql  Modelos.sql  Utilizadores.sql  Veiculos.sql
LI4.2/: BlazorServerAuthenticationAndAuthorization.csproj  Program.cs  UpShift2.0.sln  package-lock.json
LI4.2/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs
LI4.2/Controllers/: ILeilaoController.cs  ILicitacaoController.cs  IUserController.cs  LeilaoController.cs  LicitacaoController.cs  (+1 more)
Models/: ClientMessage.cs  Leilao.cs  Licitacao.cs  Marca.cs  Modelo.cs  Ticket.cs  Utilizador.cs  Veiculo.cs  VeiculoLeilao.cs
Pages/: ContactUs.razor  CriarLeilao.razor  DetalhesLeilao.razor  Error.cshtml  Error.cshtml.cs  FAQ.razor  FetchData.razor  Footer.razor  Index.razor  Licitacoes.razor  ListarLeiloes.razor  Login.razor  NavBar.razor  Perfil.razor  Register.razor  Teste.razor  Tickets.razor  _Host.cshtml  _Layout.cshtml  teste.html
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
(+23 files in other folders)
